PORT=2000
CLOUD_NAME=my-cloud-name
CLOUD_API_KEY=my-cloud-apikey
CLOUD_API_SECRET=my-cloud-api-secret
DBURL=my-dburl
SENDGRID_API_KEY=blah-blah
MAIL=mytest@gmail.com
GIT_ID=my-git-id
GIT_SECRET=my-git-secret